{
    "type": "github",
    "url": "https://github.com/lvandeve/lodepng",
    "working_dir": ".",
    "files": [
        "lodepng.h",
        "lodepng.cpp"
    ],
    "versions": [
        "master"
    ]
}